{
  "name": "connector",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Ocultus/connector",
  "license": "MIT",
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/es6-promise": "^3.3.0",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^18.11.18",
    "@types/node-fetch": "2.6.2",
    "@types/uuid": "^9.0.1",
    "@types/pg": "^8.6.6",
    "eslint": "^8.35.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "prettier": "2.8.3"
  },
  "dependencies": {
    "typescript": "^4.9.5",
    "pg": "^8.9.0",
    "amqplib": "^0.10.3",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21",
    "telegraf": "^4.11.2",
    "vk-io": "^4.8.1",
    "@aws-sdk/client-s3": "^3.282.0",
    "@fastify/type-provider-typebox": "^2.4.0",
    "@sinclair/typebox": "^0.25.24",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "fastify": "^4.13.0",
    "file-type": "^12.0.1",
    "inversify": "^6.0.1",
    "mime-types": "^2.1.35",
    "node-fetch": "2"
  },
  "scripts": {
    "build": "tsc -p .",
    "run:vk-gateway": "node -r source-map-support/register ./dist/src/vk-gateway/app.module.js",
    "run:tg-gateway": "node -r source-map-support/register ./dist/src/tg-gateway/app.module.js",
    "run:core": "node -r source-map-support/register ./dist/src/core/app.module.js",
    "run:cloud-storage": "node -r source-map-support/register ./dist/src/cloud-storage/app.module.js",
    "fix": "./node_modules/.bin/prettier --write . && ./node_modules/.bin/eslint ./src --ext ts --fix --quiet",
    "lint": "./node_modules/.bin/eslint"
  }
}
